# CZShopper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/tim/czshopper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/tim/czshopper/: AppManager.java  MainActivity.java
app/src/main/java/com/dev/tim/czshopper/adapter/: ShopAdapter.java
app/src/main/java/com/dev/tim/czshopper/constant/: Host.java
app/src/main/java/com/dev/tim/czshopper/fragment/: BaseFragment.java  ShopAddFragment.java  ShopEditFragment.java  ShopperListFragment.java
app/src/main/java/com/dev/tim/czshopper/util/: DialogFactory.java  ToastFactory.java
app/src/main/java/com/dev/tim/czshopper/view/: HorizontalDividerItemDecoration.java
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_main.xml  f_shopadd.xml  f_shopedit.xml  f_shopperlist.xml  row_header.xml  row_item.xml
app/src/main/res/menu/: menu_fragment_add.xml  menu_fragment_edit.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
daoshoppergenerator/: build.gradle
daoshoppergenerator/src/main/java/com/dev/tim/daogenerator/: ShopperDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
shopper-data/: build.gradle
shopper-data/src/androidTest/java/com/dev/tim/shopper_data/: ApplicationTest.java
shopper-data/src/main/: AndroidManifest.xml
shopper-data/src/main/java/com/dev/tim/shopper_data/: DBOpenHelper.java  ShopperModel.java
shopper-data/src/main/java/com/dev/tim/shopper_data/event/: DeleteSuccessEvent.java  EditSuccessEvent.java  FailureEvent.java  ItemCreatedEvent.java  ItemEvent.java  RequestEvent.java
shopper-data/src/main/java/com/dev/tim/shopper_data/greendao/: DaoMaster.java  DaoSession.java  ItemDb.java  ItemDbDao.java
shopper-data/src/main/java/com/dev/tim/shopper_data/repositories/: ItemRepository.java
shopper-data/src/main/java/com/dev/tim/shopper_data/util/: ItemSort.java
shopper-data/src/main/res/values/: integers.xml  strings.xml
shopper-rest/: build.gradle
shopper-rest/src/androidTest/java/com/dev/tim/shopper_rest/: ApplicationTest.java
shopper-rest/src/main/: AndroidManifest.xml
shopper-rest/src/main/java/com/dev/tim/shopper_rest/: Connector.java  Paths.java  ShopperAPI.java
shopper-rest/src/main/java/com/dev/tim/shopper_rest/object/: AddItem.java  AddRequestBody.java  ShopItem.java
shopper-rest/src/main/res/values/: strings.xml
