apply plugin: 'java'
apply plugin: 'maven'
apply plugin:'application'

group = 'de.greenrobot'
version = '1.3.0'
sourceCompatibility = 1.6
mainClassName = "com.dev.tim.daogenerator.ShopperDaoGenerator"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.greenrobot:greendao-generator:1.3.0')
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
    }
}

artifacts {
    archives jar
}

task recreateGreenDaoFilesIfNeeded (dependsOn: "assemble") {
    doLast {
        tasks.run.execute()
    }
}